{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/*"],
    }
  },
  "exclude": [
    "**/dist/**",
    "env.d.ts"
  ]
}
